/**
 * Copy this template to .env.js and set environment variables.
 */
module.exports = {
    quoteAPIBase: false,
    pyQuoteAPIBase: false,
    userAPI: false,
    instrumentsAPI: false,
    extremasAPI: false,
    favoritesAPI: false
};

